00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
00000034 a __CCP__
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_10
00000046 W __vector_13
00000046 W __vector_14
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_2
00000046 W __vector_3
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T readADC
00000068 T __vector_11
000000ba T __vector_12
00000104 T clearBuffer
0000010e T uart_init
00000138 T uart_getc
00000170 T transmitByte
00000178 T uart_putc
00000180 T uart_puts
00000194 T uart_puts_p
000001a8 T main
00000222 T _exit
00000222 W exit
00000224 t __stop_program
00000226 A __data_load_end
00000226 A __data_load_start
00000226 T _etext
0000045f W __stack
00800060 b UART_TxBuf
00800060 B __bss_start
00800060 B _edata
00800080 b UART_RxBuf
00800180 b UART_TxHead
00800181 b UART_TxTail
00800182 b UART_RxHead
00800183 b UART_RxTail
00800184 b UART_LastRxError
00800185 B __bss_end
00800185 N _end
00810000 N __eeprom_end
